<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="conception_projet_iu_gache_2" version="4">
  <OBJECT>
    <ID name="conception_projet_iu_gache_2" mc="Standard.Package" uid="065ce0dc-5827-40d4-aa6e-bdd9c5ecb94a"/>
    <PID name="Conception_Projet_IU_Gache_2" mc="Standard.Project" uid="1d573d30-ac50-4059-bbbd-99f33e1de92c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[conception_projet_iu_gache_2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Choisir un matériel à emprunter ou à restituer" mc="Standard.Interaction" uid="658d8ac6-1e24-4ebc-b232-b107966fd4e7"/>
        <COMPID name="Manoeuvrer la gâche d'un casier" mc="Standard.Interaction" uid="1afaede6-57e6-4b3b-9346-1e520a327496"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ControleurCasier" mc="Standard.Class" uid="16ce26c6-fcbf-4bd9-a670-bdfe6ef50f2e"/>
        <COMPID name="Utilisateur" mc="Standard.Actor" uid="c5ff44de-b33c-41c6-b93a-294c854ce2ff"/>
        <COMPID name="Materiel" mc="Standard.Class" uid="ffc2349e-8ca9-4dc3-80ef-2e25e08df76c"/>
        <COMPID name="Gache" mc="Standard.Class" uid="a5817248-9c2d-43b3-b59a-e892b0b2e8d8"/>
        <COMPID name="ABE_IoPi" mc="Standard.Class" uid="ee1eb004-571a-4ba0-9248-5a6418a5fb65"/>
        <COMPID name="uint16_t" mc="Standard.DataType" uid="68465f0f-4f9f-4b0b-ae36-5d1305fad838"/>
        <COMPID name="uint8_t" mc="Standard.DataType" uid="54b5d0fc-2fa5-4d06-b6b6-f425d45bbd19"/>
        <COMPID name="HautParleur" mc="Standard.Class" uid="1b013300-de0a-4e6b-885b-17ea942a5050"/>
        <COMPID name="QT" mc="Standard.Package" uid="40ea672b-ec20-4ce0-955b-b687c2754ca9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe conception_projet_iu_gache_2" mc="Standard.ClassDiagram" uid="453c7b22-f53e-4750-8f03-68168020739f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>