<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet_IU_Gache" version="4">
  <OBJECT>
    <ID name="Projet_IU_Gache" mc="Infrastructure.DiagramSet" uid="fa5a3ca6-6e81-4f31-bcaa-d96272cff45a"/>
    <PID name="Projet_IU_Gache" mc="Standard.Project" uid="d73f9535-bbb1-44a6-8d61-f2b05d2bb3eb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet_IU_Gache]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>