<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controleur Casiers" version="4">
  <OBJECT>
    <ID name="Controleur Casiers" mc="Standard.Package" uid="f726bc16-6ddd-4a33-8771-b9a3f4ba2349"/>
    <PID name="casiers_mdl" mc="Standard.Package" uid="d7c2ffef-3e9c-4baf-affe-3dbc56d354a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Controleur Casiers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Accéder à un casier" mc="Standard.UseCase" uid="a06a15d9-a05c-45fe-bbee-0353c7300732"/>
        <COMPID name="Lire carte self" mc="Standard.UseCase" uid="deade062-49d9-4599-8c43-5db133ac0217"/>
        <COMPID name="Choisir un matériel à déposer ou à remettre" mc="Standard.UseCase" uid="a6e74d53-90d9-4e46-abe4-d5d8112b667e"/>
        <COMPID name="Prendre photos" mc="Standard.UseCase" uid="499ff4e2-3e53-42c3-9605-66c334897637"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>