<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CasierMDL" version="4">
  <OBJECT>
    <ID name="CasierMDL" mc="Standard.Project" uid="7e59d942-be91-4b97-b0a5-29a572283956"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CasierMDL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="casiermdl" mc="Standard.Package" uid="d7c2ffef-3e9c-4baf-affe-3dbc56d354a9"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CasierMDL" mc="Infrastructure.DiagramSet" uid="7401aac7-634c-4f0b-b232-d192e50a87f4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>