<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.StateMachine" uid="a03202cb-93ea-4b2a-9fd3-17f6f19ef102"/>
    <PID name="projet_iu_gache" mc="Standard.Package" uid="b5f3ae0e-b259-4a75-81bf-a77063704691"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="dde07323-a625-4f42-8609-f62561cde4e8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="REPOS" mc="Standard.State" uid="d20108e5-924f-4892-90fa-7a5aa8544adb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[REPOS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="32bc28b8-2cff-4d75-bb44-3f386ae6b400"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="AUTENTIFICATION USER" mc="Standard.State" uid="886d02e2-334a-4843-8599-579a015fd2a5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AUTENTIFICATION USER" mc="Standard.State" uid="886d02e2-334a-4843-8599-579a015fd2a5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AUTENTIFICATION USER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="VERIFICATION PRET USER" mc="Standard.State" uid="2e94a78c-e754-4837-9987-a4c814e304bd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[VERIFICATION PRET USER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ATTENDRE REPONSE" mc="Standard.State" uid="1f44c2b5-03ba-4be0-93b9-3ae51b390746"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ATTENDRE REPONSE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme d'état State Machine" mc="Standard.StateMachineDiagram" uid="b996f810-c8a5-4dc7-9d34-fa13a6f5ea29"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>