<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction1" version="4">
  <OBJECT>
    <ID name="Interaction1" mc="Standard.Interaction" uid="b927bf34-89bb-4aa2-ae91-a2e1eaf687c0"/>
    <PID name="projet_iu_gache" mc="Standard.Package" uid="b5f3ae0e-b259-4a75-81bf-a77063704691"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="efba29af-769b-4885-bbc2-df245c03f891"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Deverouillage" mc="Standard.Message" uid="dcaeb3d3-89d5-48ce-a759-fbb0b0d5a85c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Deverouillage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d3ae995-9f2e-49a1-99dd-4cfa8117806c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d3ae995-9f2e-49a1-99dd-4cfa8117806c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="62e01355-557c-448b-b82b-0e1a7ef0b575"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0a495f8-33ee-4c76-b3bd-7c47fda03ee0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="62e01355-557c-448b-b82b-0e1a7ef0b575"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0a495f8-33ee-4c76-b3bd-7c47fda03ee0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7a8fa665-a7d1-48d3-965b-aa7abc6df9d3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">75</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9fddc575-294c-403a-97fb-f732ef32c651"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47cd5c61-132d-4ec4-90eb-93e402d4ebb2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9fddc575-294c-403a-97fb-f732ef32c651"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">75</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47cd5c61-132d-4ec4-90eb-93e402d4ebb2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="6e1367fa-db66-4734-b543-0095fcffda2c"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">178</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="eb886fb9-7ff9-48b7-b60d-4bbdb9ca0435"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[quand casier refermer]]></ATT>
                  <ATT name="EndLineNumber">266</ATT>
                  <ATT name="LineNumber">178</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="52bc3210-a1c2-44ad-ac2d-f7e8399ce0f4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[si pas fermer apres 5 secondes]]></ATT>
                  <ATT name="EndLineNumber">381</ATT>
                  <ATT name="LineNumber">267</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9aadfa01-8c3a-4f20-b021-a85f7cdd3e60"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">210</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="verouillage" mc="Standard.Message" uid="b73904dc-402d-482c-94cb-d0f41cef1792"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[verouillage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b8d34225-17cb-46ca-91d1-82d9808f3b18"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b8d34225-17cb-46ca-91d1-82d9808f3b18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">210</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="52bc3210-a1c2-44ad-ac2d-f7e8399ce0f4"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c2f1c499-e7e4-4215-893f-43eb583219a3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">206</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e9638e07-6daf-43e0-a1d0-77de511ac6de"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2872a45-7d65-435d-9332-97598b608f17"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">256</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e9638e07-6daf-43e0-a1d0-77de511ac6de"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">206</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2872a45-7d65-435d-9332-97598b608f17"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4146420e-a55e-4e36-bc34-1f17739280b8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Emmetre un signal sonnore" mc="Standard.Message" uid="cea90d6f-22f5-45f8-9f5b-c8f5688f2a14"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Emmetre un signal sonnore]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57b784dc-7f1a-43fd-b7e8-ea468f6ba2d4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57b784dc-7f1a-43fd-b7e8-ea468f6ba2d4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9b772c7c-b3b4-45e8-91f2-a992e1590f5c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Alarmes" mc="Standard.Lifeline" uid="5b788b63-b05d-4dff-9efc-a39a676c250e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3d009f4-1379-49d4-93fe-f28a6e2ff846"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">361</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Alarmes" mc="Standard.Lifeline" uid="5b788b63-b05d-4dff-9efc-a39a676c250e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9b772c7c-b3b4-45e8-91f2-a992e1590f5c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3d009f4-1379-49d4-93fe-f28a6e2ff846"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Alarmes" mc="Standard.Lifeline" uid="5b788b63-b05d-4dff-9efc-a39a676c250e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r3" mc="Standard.Lifeline" uid="9819b099-f226-4f72-a0cf-de253af14b21"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="fermetureCasier" mc="Standard.BindableInstance" uid="5c6cf669-f36a-4658-b60e-e0a225211ff6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="maRaspberry" mc="Standard.Lifeline" uid="fa0244a5-33a5-4246-b30e-7db804ddb502"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[maRaspberry]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="maRaspberry" mc="Standard.BindableInstance" uid="2146928a-3c34-4627-847c-96f55f6b813e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Alarmes" mc="Standard.Lifeline" uid="5b788b63-b05d-4dff-9efc-a39a676c250e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Alarmes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Alarmes" mc="Standard.BindableInstance" uid="320faf51-38bd-458a-b64f-4d2d7ff59cee"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="0a2b56bf-5eb4-4b65-a539-186021a3f04a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="fermetureCasier" mc="Standard.BindableInstance" uid="5c6cf669-f36a-4658-b60e-e0a225211ff6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[fermetureCasier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Gache" mc="Standard.Class" uid="371e834b-c1e3-489c-be07-5dca37a40789"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="maRaspberry" mc="Standard.BindableInstance" uid="2146928a-3c34-4627-847c-96f55f6b813e"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[maRaspberry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Controleur" mc="Standard.Class" uid="ca3b5a0a-49f5-4e4c-9a30-68bd4bd88ea3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Alarmes" mc="Standard.BindableInstance" uid="320faf51-38bd-458a-b64f-4d2d7ff59cee"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Alarmes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="HautParleur" mc="Standard.Class" uid="286b7581-67ac-4767-b4ed-b331e4f2b18a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction1" mc="Standard.SequenceDiagram" uid="2a9682d0-b45f-4418-9774-88984ccc642f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>