<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Site web" version="4">
  <OBJECT>
    <ID name="Site web" mc="Standard.Package" uid="4702ea33-8066-4422-b7f2-92ea56157013"/>
    <PID name="casiers_mdl" mc="Standard.Package" uid="d7c2ffef-3e9c-4baf-affe-3dbc56d354a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Site web]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gérer les utlisateurs" mc="Standard.UseCase" uid="9eff4be1-3b0b-4a1f-a450-f99dc6590466"/>
        <COMPID name="Associer les matériels et aux casiers" mc="Standard.UseCase" uid="134315ef-8be9-4de1-a93c-e33be2f3eb3c"/>
        <COMPID name="Gérer les matériels" mc="Standard.UseCase" uid="e65a2b38-bbfa-4955-81e5-92bff8de1df2"/>
        <COMPID name="Consulter l'historique" mc="Standard.UseCase" uid="ec88f236-a0ae-41f1-9449-ac541fa54b5f"/>
        <COMPID name="Authentifier un utilisateur" mc="Standard.UseCase" uid="fa508b05-96a1-43d8-83d1-5b8139aea80e"/>
        <COMPID name="Visualiser l'occupation des casiers" mc="Standard.UseCase" uid="42c25586-0260-4293-815f-31cb06eb20ec"/>
        <COMPID name="Assurer le suivi des SMS de rappel" mc="Standard.UseCase" uid="3f821fa4-746a-4c39-8146-af557faa3824"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>