<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Serveur Web" version="4">
  <OBJECT>
    <ID name="Serveur Web" mc="Standard.Node" uid="82097cc1-296e-4a36-8419-906d287e0348"/>
    <PID name="Serveur" mc="Standard.Node" uid="c1192051-fc7f-4cbc-9be4-4319ce0d7e66"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Serveur Web]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>