<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ordinateur" version="4">
  <OBJECT>
    <ID name="Ordinateur" mc="Standard.Node" uid="52db1b15-907c-447e-adab-81050823b04b"/>
    <PID name="casiers_mdl" mc="Standard.Package" uid="d7c2ffef-3e9c-4baf-affe-3dbc56d354a9"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ordinateur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="d49aed1b-ba16-43e1-9bbe-533e264627f4"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="" mc="Standard.ConnectorEnd" uid="761ec839-f6dd-493e-badf-3c3e0e09218b"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="Ethernet" mc="Standard.Connector" uid="51e3dc35-c185-41ed-a00e-257ba3e02605"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Ethernet]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="port" mc="Standard.ConnectorEnd" uid="a5d4a74a-2216-4d4a-90b6-f21199889ac3"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="Ethernet" mc="Standard.Connector" uid="51e3dc35-c185-41ed-a00e-257ba3e02605"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="" mc="Standard.ConnectorEnd" uid="761ec839-f6dd-493e-badf-3c3e0e09218b"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Navigateur Web" mc="Standard.Node" uid="2358e36d-4f4a-4617-bf8f-37e3a3034fc9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>