<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QT" version="4">
  <OBJECT>
    <ID name="QT" mc="Standard.Package" uid="40ea672b-ec20-4ce0-955b-b687c2754ca9"/>
    <PID name="conception_projet_iu_gache_2" mc="Standard.Package" uid="065ce0dc-5827-40d4-aa6e-bdd9c5ecb94a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QWidget" mc="Standard.Class" uid="6d9af5aa-d3ba-4d45-880d-8f66247d00b9"/>
        <COMPID name="QSqlDataBase" mc="Standard.Class" uid="e20667f7-59dd-4931-b891-22ef1f07cfca"/>
        <COMPID name="QString" mc="Standard.Class" uid="c581d53e-b055-43cb-9595-f009f91a16d1"/>
        <COMPID name="QTimer" mc="Standard.Class" uid="d89b12ab-356f-40b2-9a6b-8550673e14a0"/>
        <COMPID name="QVariant" mc="Standard.Class" uid="41efa9f3-11ec-4ea8-b860-592ba2cdf71b"/>
        <COMPID name="QFileInfo" mc="Standard.Class" uid="20125d61-17b6-48b0-9c39-90b8b958ae3b"/>
        <COMPID name="QSqlQuery" mc="Standard.Class" uid="6811a77e-22bb-460a-9998-f540e81da484"/>
        <COMPID name="QSqlError" mc="Standard.Class" uid="e742e0c8-27a5-4677-8dc5-e9381186bff7"/>
        <COMPID name="QMainWindows" mc="Standard.Class" uid="ce2cedda-6942-4d1e-ad20-ba9520d726b7"/>
        <COMPID name="QStackedWidget" mc="Standard.Class" uid="f119e55e-1056-4e15-b02e-7f288973358d"/>
        <COMPID name="QObject" mc="Standard.Class" uid="49730de3-c6ca-49b8-b20e-08f69f24e555"/>
        <COMPID name="QMessageBox" mc="Standard.Class" uid="265be95e-b669-4079-a7b4-f65fc5d97031"/>
        <COMPID name="QPushButton" mc="Standard.Class" uid="132488a7-6d93-4a44-8bc3-e78b77a80390"/>
        <COMPID name="QGridLayout" mc="Standard.Class" uid="1bff4acf-cba2-4c1f-a0d4-dcbd6d8bccfd"/>
        <COMPID name="QWebEngineView" mc="Standard.Class" uid="376b9c24-2b22-49ae-a0cb-992983d861c6"/>
        <COMPID name="QMediaPlayer" mc="Standard.Class" uid="8335c25f-7f70-4430-9a67-c4e85e4f90d3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>