<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Navigateur Web" version="4">
  <OBJECT>
    <ID name="Navigateur Web" mc="Standard.Node" uid="2358e36d-4f4a-4617-bf8f-37e3a3034fc9"/>
    <PID name="Ordinateur" mc="Standard.Node" uid="52db1b15-907c-447e-adab-81050823b04b"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Navigateur Web]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>